body {
    background-color:  burlywood;
    .merg {
        display: flex;
        justify-content: space-between;
        .heading {
            h1 {
                margin: 0;
            }
        }
    }

    .nav {
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            li {
                border: 1px solid black;
                list-style: none;
                margin-right: 5px;
                padding: 10px;
                background-color: blanchedalmond;                
            }
        }
    }
}